bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               xtext32.png,\
               schema/
source.. = src-gen,\
           emf-gen,\
           packrat,\
           src
src.includes = about.html
src.excludes = model/
