ext.title = 'Xtext Wizard'
description = 'Platform-independent component for creating new Xtext projects.'

dependencies {
	compile project(':org.eclipse.xtext')
	compile "args4j:args4j:$versions.args4j"
}

sourceSets.main.resources.srcDir 'resources'

sourcesJar {
	exclude '**/gradlew/**'
}

apply plugin: 'application'
mainClassName = "org.eclipse.xtext.xtext.wizard.cli.CliProjectsCreatorMain"
applicationName = 'createXtextProject'


 