# xtext-core

./: .gitignore  .project  1-tycho-build.sh  2-maven-build.sh  2-tycho-build.sh  CBI.Jenkinsfile  Jenkinsfile  Jenkinsfile_CBI  README.md  build.gradle  maven-build.sh  pom.xml  tycho-sign.sh  tycho-test.sh  xtext-core.target  xtext-latest.target
gradle/: bootstrap-setup.gradle  eclipse-project-layout.gradle  java-compiler-settings.gradle  manifest-gen.gradle  mwe2-workflows.gradle  p2-deployment.gradle  upstream-repositories.gradle  versions.gradle  xtend-compiler-settings.gradle
org.eclipse.xtext/: .classpath  .project  build.gradle  build.properties  plugin.xml  pom.xml
org.eclipse.xtext.ide.tests/: .classpath  .project  build.gradle  build.properties  plugin.xml  pom.xml  xtext.ide.tests.launch
org.eclipse.xtext.testing/: .classpath  .gitignore  .project  build.gradle  build.properties  org.eclipse.xtext.testing.launch  pom.xml
org.eclipse.xtext.testing/src/org/eclipse/xtext/testing/: AbstractLanguageServerTest.xtend  RepeatedTest.java
org.eclipse.xtext.testing/xtend-gen/org/eclipse/xtext/testing/: AbstractLanguageServerTest.java  TextDocumentConfiguration.java
org.eclipse.xtext.tests/: .classpath  .project  build.gradle  build.properties  pom.xml  xtext.tests.launch
org.eclipse.xtext.tests/src/org/eclipse/xtext/: GrammarUtilTest.xtend
org.eclipse.xtext.tests/src/org/eclipse/xtext/mwe/: AbstractReaderTest.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/resource/: XtextResourceSetTest.xtend
org.eclipse.xtext.tests/src/org/eclipse/xtext/serializer/: GrammarConstraintProviderFeatureTest.xtend  SerializerPerformanceTest.xtend  XtextSerializationTokensTest.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/tasks/: DefaultTaskFinderTest.xtend
org.eclipse.xtext.tests/src/org/eclipse/xtext/testlanguages/: ReferenceGrammarTestLanguage.xtext
org.eclipse.xtext.tests/src/org/eclipse/xtext/tests/: AbstractPortableURIsTest.java  AbstractXtextTests.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/util/: XtextVersionTests.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/validation/: NamesAreUniqueValidationHelperTest.java  NamesAreUniqueValidatorTest.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/xtext/: XtextValidationTest.ecore
org.eclipse.xtext.tests/testdata/wizard-expectations/full/full.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/full/full.parent/full/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/lsMavenTychoApp/lsMavenTychoApp.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/lsMavenTychoApp/lsMavenTychoApp.parent/lsMavenTychoApp/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/lsMavenTychoFatjar/lsMavenTychoFatjar.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/lsMavenTychoFatjar/lsMavenTychoFatjar.parent/lsMavenTychoFatjar/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/mavenTycho/mavenTycho.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/mavenTycho/mavenTycho.parent/mavenTycho/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/mavenTychoJ11/mavenTychoJ11.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/mavenTychoP2/mavenTychoP2.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/mavenTychoP2/mavenTychoP2.parent/mavenTychoP2/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/: build.gradle  pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/org.xtext.example.full.ide/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/org.xtext.example.full.target/: org.xtext.example.full.target.target
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.full/org.xtext.example.full.parent/org.xtext.example.full.tests/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.gradle/org.xtext.example.gradle.parent/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsGradleApp/org.xtext.example.lsGradleApp.parent/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsGradleFatjar/org.xtext.example.lsGradleFatjar.parent/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsMavenApp/org.xtext.example.lsMavenApp.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsMavenFatjar/org.xtext.example.lsMavenFatjar.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsMavenTychoApp/org.xtext.example.lsMavenTychoApp.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.lsMavenTychoFatjar/org.xtext.example.lsMavenTychoFatjar.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTycho/org.xtext.example.mavenTycho.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoJ9/org.xtext.example.mavenTychoJ9.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoP2/org.xtext.example.mavenTychoP2.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.plainMaven/org.xtext.example.plainMaven.parent/: pom.xml
org.eclipse.xtext.tests/xtend-gen/org/eclipse/xtext/: GrammarUtilTest.java
org.eclipse.xtext.tests/xtend-gen/org/eclipse/xtext/enumrules/: MultiRuleEnumTest.java
org.eclipse.xtext.xtext.generator/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext.xtext.wizard/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xtext/model/: README
org.eclipse.xtext/src-gen/org/eclipse/xtext/: Xtext.xtextbin
org.eclipse.xtext/src/org/eclipse/xtext/: Extensions.ext  GrammarUtil.ext  Xtext.xtext
(+1499 files in other folders)
