bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               about.html
source.. = src-gen,\
           src
src.includes = about.html
additional.bundles = org.apache.commons.logging