plugins {
	id 'war'
}
dependencies {
	implementation project(':org.xtext.example.full')
	implementation project(':org.xtext.example.full.ide')
	implementation "org.eclipse.xtext:org.eclipse.xtext.xbase.web:${xtextVersion}"
	implementation "org.eclipse.xtext:org.eclipse.xtext.web.servlet:${xtextVersion}"
	implementation "org.eclipse.xtend:org.eclipse.xtend.lib:${xtextVersion}"
	implementation "org.webjars:requirejs:2.3.6"
	implementation "org.webjars:jquery:3.4.1"
	implementation "org.webjars:ace:1.3.3"
	providedCompile "org.eclipse.jetty:jetty-annotations:9.4.22.v20191022"
	providedCompile "org.slf4j:slf4j-simple:1.7.21"
}
task jettyRun(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'org.xtext.example.mydsl.web.ServerLauncher'
	standardInput = System.in
	group = 'run'
	description = 'Starts an example Jetty server with your language'
}
