<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.tycho.plugin.parent</artifactId>
		<version>2.19.0-SNAPSHOT</version>
		<relativePath>../../xtext-eclipse/releng/org.eclipse.xtext.tycho.plugin.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.xtext.testing</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<testSourceDirectory>tests</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testSourceDirectory>tests</testSourceDirectory>
							<includes>
								<include>**/*Times.java</include>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>