/*
 * The build uses either public snapshots or branch-specific repositories on the Jenkins
 * build server as upstream repositories. Use the argument '-PuseJenkinsSnapshots=true'
 * to enable the Jenkins repositories. In this case you can select an upstream branch
 * with the argument '-PupstreamBranch=<branch name>'.
 */

if (!hasProperty('upstreamBranch'))
	ext.upstreamBranch = 'milestone_2.11.0.beta2'
def jenkinsPipelineRepo = { jobName, branch -> "http://services.typefox.io/open-source/jenkins/job/$jobName/job/$branch/lastStableBuild/artifact/build/maven-repository/" }

repositories {
	jcenter()
	if (findProperty('useJenkinsSnapshots') == 'true') {
		maven { url jenkinsPipelineRepo('lsp4j', 'milestone_0.1.0.M4') }
		maven { url jenkinsPipelineRepo('xtext-lib', upstreamBranch) }
	} else {
		mavenLocal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
}
