if (!hasProperty('upstreamBranch'))
	ext.upstreamBranch = 'milestone_2.11.0.beta1'
def jenkinsRepo = { jobName -> "http://services.typefox.io/open-source/jenkins/job/$jobName/lastStableBuild/artifact/build/maven-repository/" }
def jenkinsPipelineRepo = { jobName -> "http://services.typefox.io/open-source/jenkins/job/$jobName/job/$upstreamBranch/lastStableBuild/artifact/build/maven-repository/" }

repositories {
	jcenter()
	if (findProperty('useJenkinsSnapshots') == 'true') {
		maven { url jenkinsRepo('lsapi') }
		maven { url jenkinsPipelineRepo('xtext-lib') }
	} else {
		mavenLocal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
}
