#

bin.includes = model/generated/,\
               .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
