bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               testdata/
source.. = src-gen,\
           emf-gen,\
           xtend-gen,\
           src,\
           generator/src,\
           suites
src.includes = testdata/,\
               about.html
