bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               plugin.xml
source.. = src-gen,\
           testlang-src,\
           testlang-src-gen
src.includes = about.html
